# SeleniumFramework

./: index.md  pom.xml  testng.xml
src/main/java/pages/: Addtocartpage.java  Comparepage.java  ContactPage.java  DetalisPage.java  Emailpage.java  Homepage.java  Loginpage.java  Myaccountspage.java  Registercheckoutpage.java  Rviewproudctpage.java  Searchprouduct.java  UserRegesteration.java  pagebase.java
src/test/java/helpers/: Helper.java
src/test/java/tests/: AddProuductReviewtest.java  AddiToCompareListtesst.java  AddtocartTest.java  AddtowishlistTest.java  Changecurrencytest.java  ContactUStest.java  EmailToFriendtest.java  HovermenueTest.java  Myaccountstest.java  NewTest.java  RegistercheckoutTest.java  Searchproudctbyautocomplete.java  SearchprouductTest.java  Testbase.java  UserRigetsterationtest.java
